<diagram program="umletino" version="15.0.0"><zoom_level>16</zoom_level><element><id>UMLClass</id><coordinates><x>800</x><y>0</y><w>272</w><h>144</h></coordinates><panel_attributes>MIP
--
Praca
--
Osoby
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>464</y><w>416</w><h>112</h></coordinates><panel_attributes>Upresnenie temy
--
Gamifikácia ako nástroj motivácie v športoch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>128</y><w>336</w><h>128</h></coordinates><panel_attributes>Osoby
--
ID : UUID
Meno :String
Priezvisko : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>64</y><w>304</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>288</y><w>336</w><h>112</h></coordinates><panel_attributes>Hladanie temy
--
Potrebne vyhladat spravnu temu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>128</y><w>48</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>384</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>288</y><w>336</w><h>112</h></coordinates><panel_attributes>Výber témy
--
Témy: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>336</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>464</y><w>336</w><h>112</h></coordinates><panel_attributes>Výber témy
--
Témy: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>320</y><w>272</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>145;10;10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>656</y><w>416</w><h>112</h></coordinates><panel_attributes>Vyhľadavanie zdrojov
--
Hľadanie dostatku overených zdrojov </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>576</y><w>368</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;10;210;90;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>560</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>832</y><w>192</w><h>80</h></coordinates><panel_attributes>Prvý návrh článku
--
Abstrakt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>928</y><w>144</w><h>48</h></coordinates><panel_attributes>Úvod</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>848</y><w>176</w><h>48</h></coordinates><panel_attributes>commit na Github</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>848</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>880</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>1008</y><w>176</w><h>48</h></coordinates><panel_attributes>commit na Github</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>960</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>1088</y><w>240</w><h>48</h></coordinates><panel_attributes>Predbežná verzia článku</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>1040</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>1248</y><w>288</w><h>48</h></coordinates><panel_attributes>Dokončenie prebežnej verzie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>1328</y><w>240</w><h>48</h></coordinates><panel_attributes>Vytvorenie diagramu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1168</y><w>176</w><h>48</h></coordinates><panel_attributes>commit na Github</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>1120</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>1200</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>1280</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1408</y><w>176</w><h>48</h></coordinates><panel_attributes>commit na Github</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>1360</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1504</y><w>320</w><h>48</h></coordinates><panel_attributes>Nahranie do miesta odovzdania</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>1440</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>752</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>